# dotnet-webapi-starter-kit

./: .gitignore  .mcp.json  CLAUDE.md  GEMINI.md  GEO-AUDIT-REPORT.md  README-template.md  README.md  docker-compose.yml
.agents/rules/: architecture.md  modules.md  persistence.md
.agents/skills/add-entity/: SKILL.md
.agents/skills/add-feature/: SKILL.md
.agents/workflows/: architecture-guard.md  code-reviewer.md  feature-scaffolder.md  migration-helper.md  module-creator.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql.yml
.template.config/: template.json
clients/: package.json  pnpm-lock.yaml  tsconfig.base.json
clients/admin/: package.json  pnpm-lock.yaml
docs/: astro.config.mjs  package-lock.json  package.json
docs/public/: llms-full.txt  llms.txt  robots.txt  site.webmanifest
docs/src/: content.config.ts
scripts/openapi/: README.md  check-openapi-drift.ps1  generate-api-clients.ps1  nswag-playground.json
src/: Directory.Packages.props  FSH.Framework.slnx  FSH.Starter.slnx
src/Playground/FSH.Starter.Migrations.PostgreSQL/: FSH.Starter.Migrations.PostgreSQL.csproj
src/Playground/FSH.Starter.Migrations.PostgreSQL/MultiTenancy/: TenantDbContextModelSnapshot.cs
src/Playground/FSH.Starter.Migrations.PostgreSQL/Webhooks/: WebhookDbContextModelSnapshot.cs
src/Tests/: README.md
src/Tests/Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj
src/Tests/Integration.Tests/Infrastructure/: AuthHelper.cs  DetailedTestExceptionHandler.cs  Dtos.cs  FshWebApplicationFactory.cs  TestConstants.cs
src/Tests/Integration.Tests/Infrastructure/Extensions/: HttpClientExtensions.cs
src/Tests/Integration.Tests/Tests/Auditing/: AuditTrailTests.cs
src/Tests/Integration.Tests/Tests/Authentication/: TokenGenerationTests.cs  TokenRefreshTests.cs
src/Tests/Integration.Tests/Tests/Authorization/: PermissionEnforcementTests.cs
src/Tests/Integration.Tests/Tests/Groups/: GroupCrudTests.cs  GroupMembershipTests.cs
src/Tests/Integration.Tests/Tests/Health/: HealthCheckTests.cs
src/Tests/Integration.Tests/Tests/Multitenancy/: TenantActivationTests.cs  TenantCreationTests.cs  TenantIsolationTests.cs
src/Tests/Integration.Tests/Tests/Roles/: RoleManagementTests.cs  RolePermissionTests.cs
src/Tests/Integration.Tests/Tests/Users/: UserManagementTests.cs  UserRegistrationTests.cs
src/Tests/Integration.Tests/Tests/Webhooks/: WebhookSubscriptionTests.cs
terraform/bootstrap/: main.tf
(+465 files in other folders)
